= form_for @take do |f|
  - if @take.errors.any?
    #error_explanation
      h2 = "#{pluralize(@take.errors.count, "error")} prohibited this take from being saved:"
      ul
        - @take.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :onlaine
    = f.check_box :onlaine
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
