h1 Listing takes

table
  thead
    tr
      th Onlaine
      th Last Name
      th First Name
      th
      th
      th

  tbody
    - @takes.each do |take|
      tr
        td = take.onlaine
        td = link_to take.user.last_name, "https://vk.com/id#{take.user.vk}"
        td = link_to take.user.first_name, "https://vk.com/id#{take.user.vk}"
        td = link_to 'Show', take
        td = link_to 'Edit', edit_take_path(take)
        td = link_to 'Destroy', take, data: { :confirm => 'Are you sure?' }, :method => :delete

br

= link_to 'New Take', new_take_path
